<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style-change-pass.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation System</title>
</head>
<body>
    <div class="box">
        <label>New Password:</label> <br><br>
        <input type="text" id="new-password" placeholder="password"> <br><br><br>
        <label>Confirm New Password:</label> <br><br>
        <input type="text" id="confirm-new-password" placeholder="Confirm password"> <br><br><br>
        <button id="change-password">Change password</button><br><br>
    </div>
    <script src="Javascript/jQuery-2.1.4.min.js"></script>
    <script src="Javascript/change-pass.js"></script>
</body>
</html>