<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style-customer.css">
    <title>Reservation System</title>
</head>
<body onload="displayCustomer();">
    <div class="topnav">
        <a href="#" style="float:right;font-size:large">▾</a>
        <a href="#" style="float:right; padding: 12px;">
            <img src="Assets/logo.png">
        </a>
        <div class="toggle-btn" style="float:left" onclick ="show()">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
     
    <div id="sidebar">
        <div class = "center-logo">
			<img src="Assets/s-logo.png" width="100" height = "100">
		</div>
        <div>
			<a href="dashboard.html">
				<img src="Assets/dash.png" width="200" height = "45">
			</a>
            <a href="customer.html">
				<img src="Assets/customer.png" width="200" height = "45">
			</a>
            <a href="reservation.html">
				<img src="Assets/reserve.png" width="200" height = "45">
			</a>
            <a href="login.html">
                <img src="Assets/logout.png" width="200" height = "45">
			</a>
        </div>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2 style="color: white;">Customer Information</h2>
                <div class = "wrapper">
                    <label for="CID">Customer ID:</label>
                    <input type="text" id="c_CID" name="CID"  placeholder="2022-0001" pattern="[0-9]{4}-[0-9]{4}" > <br> <br>
                    <label for="name">Name:</label>
                    <input type="text" id="c_name" name="name"><br> <br>
                    <label for="add">Address:</label>
                    <input type="text" id="c_add" name="add"><br> <br>
                    <label for="cn">Contact Number:</label>
                    <input type="tel" id="c_cn" name="cn"  placeholder="0912-345-6789" pattern="[0-9]{4}-[0-9]{3}-[0-9]{4}" > <br> <br>
                        
                    <div class="flex">
                        <button id="Add">
							<img src="Assets/cadd.png" width ="50" height="50">
						</button>
                        <button id="Clear">
							<img src="Assets/clear.png" width ="50" height="50">
						</button>
                        <button id="Edit">
							<img src="Assets/edit.png" width ="50" height="50">
						</button>
                        <button id="Delete">
							<img src="Assets/delete.png" width ="50" height="50">
						</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <div class="upper-heading" style="float:left">
                    <input type="text" id="id" name="id">
                    <button id="Search"><img src="Assets/search.png" width ="30" height="30"></button>
                </div>
                    <table id="customers" >
                        <tr class="header">
                            <td width="150px">ID</td>
                            <td width="330px">Name</td>
                            <td width="330px">Address</td>
                            <td width="200px">Contact No</td>
                        </tr>
                    </table>
                <div class="scrollbar">
                    <div class="scrollbar-child">
                        <table id="display">
                            <tr>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                            </tr>
                        </table>
                        <table id="display-search">
                            <tr>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                            </tr>
                        </table>
                    </div>
                </div>
                <!--<button onload="loadtasks();">Load Customer</button>-->
                <div id="tasks"></div>
            </div>
            <!--
            <div class="card">
                 <h3>Follow Me</h3>
                 <p>Some text..</p>
            </div>
            -->
        </div>
    </div>
    <script src="Javascript/jQuery-2.1.4.min.js"></script>
    <!--<script src="Javascript/script.js"></script>-->
    <script src="Javascript/customer.js"></script>
</body>
</html>