<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style-login.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation System</title>
</head>
<body>
    <div class="background">
        <div class="logo">
            <img src="Assets/s-logo.png">
        </div>
        <div class="box">
            <input type="text" id="password" placeholder="password"> <br><br>
            <button id="login">Login</button><br><br>
            <a href="change-pass.html">Forgot password?</a>
        </div>
    </div>
    <script src="Javascript/jQuery-2.1.4.min.js"></script>
    <script src="Javascript/login.js"></script>
</body>
</html>