* {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    padding: 0;
    font-family: Arial;
    background: #3C3E40;
  }

  input {
    font-size: 16px;
    width: 35%;
    padding: 0.8em;
    border-radius: 10px;
    border: 2px solid grey;
  }

  button {
    font-size: 16px;
    width: 35%;
    padding: 0.8em;
    background-color: #00A44E;
    color: white;
    border-radius: 10px;
  }

  .box {
    display: block;
    margin-left: 40%;
    margin-top: 10%;
  }

  .box label {
    font-size: 16px;
    color: white;
  }
