* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial;
  background: #3C3E40;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header td{
  font-weight: bold;
  border: 1px solid #ddd;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #00A44E;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #333;
  padding: 16px;
  text-decoration: none;
}

.topnav .toggle-btn {
  padding-top: 8px;
}

.toggle-btn span {
  width: 40px;
  height: 4px;
  background: #000;
  display: block;
  margin: 5px;
  margin-left: 12px;
  border-radius: 10px;
}
/* Change color on hover */
.topnav a:hover {
  /*background-color: #555;*/
  color: #fff;
}

.toggle-btn span:hover,
span:hover ~ span {
  background-color: #555;
  color: #fff;
}


/* sidebar */
#sidebar {
  margin: 0;
  padding: 0;
  position: fixed;
  width: 250px;
  height: 100%;
  background: #000;
  left: -300px;
  transition: .4s;
}

#sidebar a {
  list-style: none;
  display: block;
  color: #fff;
  font-size: 25px;
  padding: 16px;
}

#sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  transition: .5s;
}

#sidebar div{
  margin-top: 50px;
}
/*
#sidebar .toggle-btn {
  position: absolute;
  top: 10px;
  left: 320px;
}

.toggle-btn span {
  width: 40px;
  height: 4px;
  background: #000;
  display: block;
  margin-top: 5px;
  border-radius: 10px;
}
*/
#sidebar.active {
  left: 0;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 30%;
  padding-left: 10px;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 70%;
  background-color: #3C3E40;
  padding-left: 20px;
  padding-right: 10px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #2B2B2B;
  height: 650px;
  padding: 20px;
  margin-top: 20px;
  border-radius: 15px;
}

table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

table td {
  padding: 8px;
}

table tr:nth-child(even){background-color: #f2f2f2;}
/*
table tr:nth-child(n+15) {
  display: none;
} 
table tr:hover {background-color: #ddd;}*/

table tr {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #ddd;
  color: black;
}

.scrollbar{
  width: 101.6%;
  height: 87.4%;
  overflow: hidden;
}

.scrollbar-child {
  height: 100%;
  margin-right: -50px; /* Maximum width of scrollbar */
  padding-right: 50px; /* Maximum width of scrollbar */
  overflow-y: scroll;
}

.header {
  background-color: #00A44E;
}

.upper-heading {
  display: flex;
  flex-flow: row wrap;
  margin: 10px;
  margin-left: 750px;
}

.upper-heading button {
  width: 20%;
  margin-right: 0.5em;
background-color: white;
border-radius: 10px;
}

.upper-heading input{
  font-size: 16px;
  width: 75%;
  padding: 0.5em;
  border-radius: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
/*
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
*/
.center-logo{
  margin: 70px;
}

.flex {
  display: flex;
}

.flex button {
  font-size: 18px;
  width: 100%;
  margin-right: 0.5em;
  background-color: white;
  border-radius: 10px;
}
.wrapper {
  width: 400px;
  max-width: 90%;
  margin: 0 auto;
}

.wrapper label {
  display: block;
  color: white;
  font-size: 16px;
  margin-bottom: 5px;
}

.wrapper input{
  font-size: 16px;
  width: 100%;
  padding: 0.5em;
  border-radius: 10px;
  border: 2px solid grey;
}

.wrapper select{
  font-size: 16px;
  width: 100%;
  padding: 0.5em;
  border-radius: 10px;
  border: 2px solid grey;
  margin-bottom: 15px;
}
